.client {
  @extend %desktop_padding;
  @extend %mobile-tablet_padding;

  background-color: $primary-white-color;

  @media screen and (max-width: 1199px) {
    padding: 60px 0;
  }

  &__container {
    @extend %container;
  }

  &__title {
    @extend %title;
  }

  &__list {
    @extend %list;

    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;

    @media screen and (min-width: 768px) and (max-width: 1199px) {
      grid-template-columns: auto auto auto;
    }

    @media screen and (min-width: 1200px) {
      grid-template-columns: auto auto auto auto auto auto;
    }
  }

  &__link {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: $soc-icons-color;

    border: 1px solid $soc-icons-color;
    border-radius: 4px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      border-color: $accent-color;
      color: $accent-color;
    }
  }

  &__item {
    height: 92px;
  }

  &__icon {
    fill: currentColor;
  }
}
